{
  "name": "nk",
  "version": "1.0.0",
  "description": "Lightweight, mobile-first landing page for NK Luxury gift boxes and fragrances.",
  "main": "script.js",
  "scripts": {
    "build": "tailwindcss -i ./src/tailwind.css -o ./styles.css --optimize",
    "dev": "tailwindcss -i ./src/tailwind.css -o ./styles.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@tailwindcss/cli": "^4.2.2",
    "tailwindcss": "^4.2.2"
  }
}
